<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Arkanoid</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Juego de Arkanoid</h1>
    
    <table>

        <tr id="inicio1">
            <td colspan="8" id="inicio1">
                <span class="rojo">1 UP HIGH SCORE</span>
                <span class="blanco">00   50000</span> 
            </td>      
        </tr>
        <tr id="nivel1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nivel2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nivel3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nivel4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nivel5">
            <td></td>
            <td></td>
            <td></td>
            <td id="vacio"></td>
            <td></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td></td>
        </tr>
        <tr id="nivel6">
            <td></td>
            <td id="vacio"></td>
            <td></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td></td>
        </tr>
        <tr>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="bola"></td>
            <td id="vacio"></td>
        </tr>
        <tr>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
        </tr>
        <tr>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
        </tr>
        <tr>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
        </tr>
        <tr>
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td colspan="2" id="barra"></td>
            <td id="vacio"></td>
            
            <td id="vacio"></td>
            <td id="vacio"></td>
            <td id="vacio"></td>
        </tr>


    </table>

</body>
</html>